img {
    max-width: 100%;
    max-height: 100%;
}
.ressource-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;

    height: 100%;
    aspect-ratio: 1.8;
}
.box-one {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.box-two {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.box-two--extended {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.box-three {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.wrapper-ressource {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.box-ressource-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 85%;
}
.box-ressource-mod{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    div {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}
.background-production, .background-production-grey{
    border: grey 2px solid;
    border-radius: 4px;
    margin: 10%;
    background-size: 80px 80px; 
    p {
        color: black;
        font-weight: bolder;
        background: radial-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    }
}
.img-card{
    height: 90%;
}
