# bad agents map
map $http_user_agent $bad_agent {
        default 0;
        "~*MSIE [1-6]\." 1;
        "~*curl" 1;
        "~*python-requests" 1;
        "~*wget" 1;
}
server {
    listen 80;
    server_name ares-expedition.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name ares-expedition.com;

	ssl_certificate     /etc/ssl/certs/fullchain.pem;
	ssl_certificate_key /etc/ssl/private/privkey.pem;

	if ($bad_agent) {
    	return 403;
	}

    location / {
		root /usr/share/nginx/html;
		index index.html;
        try_files $uri $uri/ /index.html;

		limit_req zone=req_limit_per_ip burst=40 nodelay;
    	limit_conn conn_limit_per_ip 20;
    }

	location /ws {
		proxy_pass http://back:8080/ws;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;

		limit_conn conn_limit_per_ip 10;
	}
	location /ws/ {
		proxy_pass http://back:8080/ws/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;

		limit_conn conn_limit_per_ip 10;
	}

    location /api/ {
        proxy_pass http://back:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

		limit_req zone=req_limit_per_ip burst=10 nodelay;
    	limit_conn conn_limit_per_ip 10;
    }
}
