server {
    listen 80;
    server_name ares-expedition.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name ares-expedition.com;

	ssl_certificate     /etc/ssl/certs/fullchain.pem;
	ssl_certificate_key /etc/ssl/private/privkey.pem;

	if ($bad_agent) {
    	return 403;
	}

	# Deny non GET/POST/HEAD request
	if ($request_method !~ ^(GET|POST|HEAD)$) {
		return 405;
	}

    location / {
		root /usr/share/nginx/html;
		index index.html;
        try_files $uri $uri/ /index.html =404;

		limit_req zone=req_limit_per_ip burst=40 nodelay;
    	limit_conn conn_limit_per_ip 20;

		# Force HTTPS
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

		# Deny tree indexing
		autoindex off;

		# Header security
		add_header X-Content-Type-Options "nosniff";
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		add_header Referrer-Policy "strict-origin-when-cross-origin";
		add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";

    }

	# Deny files
	location ~ /\.(?!well-known).* {
		deny all;
	}

	# Deny extensions
	location ~* \.(php|ini|log|sh|conf|env|sql|bak|swp|old|save|htaccess)$ {
		deny all;
	}

	location /ws {
		proxy_pass http://back:8080/ws;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;

		limit_conn conn_limit_per_ip 10;
	}
	location /ws/ {
		proxy_pass http://back:8080/ws/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;

		limit_conn conn_limit_per_ip 10;
	}

    location /api/ {
        proxy_pass http://back:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

		limit_req zone=req_limit_per_ip burst=10 nodelay;
    	limit_conn conn_limit_per_ip 10;
    }

	# monitoring route
	location /ping {
    	return 200 'pong';
    	add_header Content-Type text/plain;
	}

}
