worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Zones de limitation
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    # Détection d’agents suspects
    map $http_user_agent $bad_agent {
        default 0;
        "~*MSIE [1-6]\." 1;
        "~*curl" 1;
        "~*python-requests" 1;
        "~*wget" 1;
    }

    include /etc/nginx/conf.d/*.conf;
}
