worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

	# old agent block
	map $http_user_agent $bad_agent {
        default 0;
        ~*(MSIE|Trident|Chrome/4[0-9]|Chrome/3[0-8]|Firefox/3[0-8]|Safari/5[0-9]) 1;
    }

    # limitation zones
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    include /etc/nginx/conf.d/*.conf;
}
