worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

	# old agent block
	map $http_user_agent $bad_agent {
		default 0;
		~*(MSIE|Trident|Chrome\/[3-4][0-9](?![0-9])|Firefox\/[1-3][0-9](?![0-9])|Safari\/5[0-9](?![0-9])) 1;
	}


    # limitation zones
	limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    include /etc/nginx/conf.d/*.conf;
}
