:host{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}
.pannel{
	background-color: rgba(0, 0, 0, 0.5);
	padding: 10px;
}
h1{
	margin-top: 50px;
	width: 60%;
	text-align: center;
	padding: 10px;
}
.wrapper-player-pannel{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.wrapper-phase-selected-pannel{
	display: flex;
	flex-direction: column;
	gap: 5px;
	overflow: scroll;
	scrollbar-width: none;
	overflow: scroll;
	scrollbar-width: none;
}

.wrapper-phases{
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.wrapper-vp-breakdown{
	display: flex;
	gap: 20px;
	height: fit-content;
}
app-milestone-and-award{
	height: 100%;
}
.wrapper-milestone-awards{
	width: 300px;
	max-height: 100px;
}
.wrapper-round{
	display: flex;
	align-items: center;
	height: fit-content;
	padding: 20px;
	gap: 10px;
	& > p {
		font-size: 25px;
		color: white;
	}
	& > img {
		height: 50px;
	}
	max-height: 100px;
}
