:host{
	width: 100%;
	height: 100%;
}
.wrapper-title{
	width: 90%;
	min-height: calc(var(--card-height) * .17);
	display: flex;
    justify-content: center;
    align-items: center;
}
p{
	text-wrap: wrap;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-size: calc(var(--card-width) / 15);
	@media (max-width: 1919px) {
		font-size: calc(var(--card-width) / 16);
	}
}
.white {
	text-size-adjust: 50%;
	color: white;

	$text-shadow-colour: black;//var(--color-ares-red);
	$text-shadow-size: .35px;
	text-shadow:
		$text-shadow-size*-1 $text-shadow-size*-1 0 $text-shadow-colour,
		$text-shadow-size $text-shadow-size*-1 0 $text-shadow-colour,
		$text-shadow-size*-1  $text-shadow-size 0 $text-shadow-colour,
		$text-shadow-size  $text-shadow-size 0 $text-shadow-colour;
}
.black{
	text-size-adjust: 50%;
	color: black;

	$text-shadow-colour: white;//var(--color-ares-red);
	$text-shadow-size: 1px;
	text-shadow:
		$text-shadow-size*-1 $text-shadow-size*-1 0 $text-shadow-colour,
		$text-shadow-size $text-shadow-size*-1 0 $text-shadow-colour,
		$text-shadow-size*-1  $text-shadow-size 0 $text-shadow-colour,
		$text-shadow-size  $text-shadow-size 0 $text-shadow-colour;
}
