:host{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1px;
	height: fit-content;
	max-height: 500px;
	flex: 1;
	width: 100%;
	gap: 10px;
}
.wrapper-all{
	display: flex;
	justify-content: space-around;
	height: 30px;
	width: 60%;
}
.wrapper-options{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	max-height: 400px;
	gap: 5px 5px;
}
.card-option{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	width: 100%;
	height: 30px;
}
.wrapper-toggle{
	height: 22px;
}
.category{
	width: 45%;
	border: gray 2px solid;
	border-radius: 10px;
	padding: 10px;
	height: fit-content;
}
.wrapper-option{
	display: flex;
	flex-direction: column;
}
.wrapper-option-inner{
	display: flex;
	flex-direction: column;
	padding-left: 7%;
	width: 90%;
}
.divider{
	width: 50%;
	height: 2px;
	background-color: gray;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 7px;
}
h4{
	margin-bottom: 5px;
}
