server.port=${SERVER_PORT:8080}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}
spring.application.name=backend
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.fasterxml.jackson=DEBUG