server.port=8080
cors.allowed-origins=http://localhost:4200
spring.application.name=backend
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.level.root=INFO
logging.level.sun.rmi=INFO
logging.level.javax.management.remote.rmi=INFO