$buttons-margin: 2%;
$player-pannel-width: 65%;
.wrapper-app{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.wrapper-navigation{
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 0;
    height: 100%;
}
.wrapper-main{
    flex-grow: 1;
    margin-left: 0;
    display: flex;
    align-items: left;
    flex-direction: column;
    top: 0;
	padding-bottom: calc(var(--card-height) * 1.2);
}
.wrapper-top{
	display: flex;
	justify-content: center;
	align-items: top;
}
.wrapper-other{
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper-player-pannel{
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: $player-pannel-width;
    left: 0;
    padding-top: 35px;
    app-self-info{
        width: $player-pannel-width;
    }
}
.wrapper-other-player{
    display: flex;
    flex-direction: column;
	width: 100%;
}
.background{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1000;
    width: 100%;
    height: 100%;
    mask-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1));
}
app-self-info{
    z-index: 10;
    position: fixed;
    top: 0;
}
app-game-event{
    width: 100%;
}
.wrapper-hand{
	z-index: 100;
	position: fixed;
	display: flex;
	justify-content: left;
	align-items: top;
	top: calc(100% - var(--card-height) - 20px);
	width: auto;
	width: 90%;
	padding-left: 5px;
	padding-right: 5px;
	background: rgba(192, 192, 192, 0.8);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border: solid 2px rgba(255, 129, 25, .8);
	box-shadow: 0 0 10px 5px rgba(rgb(255, 129, 25), .4);
}
.wrapper-played{
    width: 100%;
	padding-left: 10%;
	padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

app-horizontal-separator{
	width: 80%;
	height: 5px;
	margin-top: 2%;
	margin-bottom: 2%;
}
.wrapper-settings{
	z-index: 100;
	$height: 6%;
	position: fixed;
	top: 100% - $height;
	left: 0;
	height: $height;
	aspect-ratio: 1;
	transform: translate( 30%, -30%);
}
.wrapper-game-progression{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	& > img {
		max-width: 100%;
		max-height: 140px;
	}
	width: calc((100% - $player-pannel-width) / 2);
	& > h1 {
		display: inline-block;
		text-align: center;
	}
}
.wrapper-awards{
	position: sticky;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	top: 0;
	width: calc((100% - $player-pannel-width) / 2);

	& > h1 {
		display: inline-block;
		text-align: center;
	}
}
