@import '../../../../../variables.scss';
$element-padding-right: 5px;
$card-bottom-padding: calc(var(--card-height) * .015);
:host ::ng-deep p  {
    color: white;
    font-size: var(--text-size);
}
:host ::ng-deep app-text-with-image .text-tag{
    $tag-max-size: calc(var(--text-size) * 1.5);
    top: 0;
    max-width: $tag-max-size;
    max-height: $tag-max-size;
}
:host ::ng-deep app-text-with-image .wrapper-megacredit{
    $tag-max-size: calc(var(--text-size) * 1.5);
    top: 0;
    width: $tag-max-size;
    height: $tag-max-size;
}
:host ::ng-deep .effect-summary-text.text-tag{
    $tag-max-size: calc(var(--text-size) * 5);
    top: 0;
    width: $tag-max-size;
    height: $tag-max-size;
}
img {
    width: 100%;
    aspect-ratio: 1/1;
}
button {
    background: transparent;
	&.hovered.selectable{
		cursor: pointer;
	}
}
.wrapper-main{
	z-index: 0;
	position: relative;
	height: 100%;
	width: 100%;
	&.hovered.selectable{
		z-index: 10;
	}
}
.wrapper-card{
    z-index: 0;
    position: relative;

	display: flex;
	flex-direction: column;
	gap: 5px;

    height: var(--card-height);
    width: var(--card-width);

    overflow: hidden;

    padding-bottom: $card-bottom-padding;
    border: black solid 2px;
    border-radius: calc(var(--card-height) * .05);
}
.wrapper-selection-border{
	position: relative;
    $selection-offset: 0px;
    border-radius: calc((var(--card-height) + $selection-offset)* .05);
    height: calc(var(--card-height) + $selection-offset);
    width: calc(var(--card-width) + $selection-offset);
    display: flex;
    justify-content: center;
    align-items: center;

	border: 0;

	&.selectable{
		filter: grayscale(40%);
		&.hovered{
			filter: grayscale(0%);
			background: rgba($color: #000000, $alpha: .5);
			outline-offset: 5px;
			outline: white solid 2px;
			box-shadow: 0 0 10px 10px white;
			cursor: pointer;
		}
	}
	&.selected{
		&.sell, &.startSelection{
			filter: grayscale(100%);
		}
		&.research{
			filter:grayscale(0)
		}
	}
}
.wrapper-title{
    width: 90%;
	min-height: calc(var(--card-height) * .17);
	display: flex;
    justify-content: center;
    align-items: center;
    > p {
		text-size-adjust: 50%;
		text-wrap: wrap;
        color: white;
        font-weight: bold;
        font-size: calc(var(--card-width) / 13);
        font-style: italic;
        text-align: center;

        $text-shadow-colour: black;//var(--color-ares-red);
        $text-shadow-size: .35px;
        text-shadow:
			$text-shadow-size*-1 $text-shadow-size*-1 0 $text-shadow-colour,
			$text-shadow-size $text-shadow-size*-1 0 $text-shadow-colour,
			$text-shadow-size*-1  $text-shadow-size 0 $text-shadow-colour,
			$text-shadow-size  $text-shadow-size 0 $text-shadow-colour;
    }
}
.wrapper-card-element-main{
	display: flex;
    flex-direction: column;
	gap: 7px;

	margin-left: 25%;
	width: 75%;
	flex: 1;
	max-height: calc(var(--card-height) - var(--card-effect-height));
    padding-right: $element-padding-right;
}
.wrapper-card-element-left{
	position: absolute;
	width: 25%;
	z-index: 1;
    display: flex;
	flex-direction: column;
	top: 0;
	left: 0;

	height: calc(var(--card-height) - var(--card-effect-height) - 10px);
}
.wrapper-left-layout{
    top: 0;
    position: absolute;
    height: 100%;
}
.disabled{
	filter: grayscale(100%);
}
.wrapper-activation{
	$wrapper-width: 90%;
	display: flex;
    justify-content: center;
	align-items: center;
	height: calc(var(--card-height) * .18);
	width: $wrapper-width;
	margin-left: calc((100% - $wrapper-width) / 2 - 2px);
	margin-top: -5px;
	padding-top: calc(1% + 2px);
	padding-bottom: 0;
	border-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	&.maximum-activation{
		height: calc(var(--card-height) * .04);
		margin-bottom: calc(var(--card-height) * .14);
	}
}
.wrapper-button{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70%;
	width: 80%;
}
app-card-vp{
	width: 100%;
	flex: 1;
}
app-card-cost{
	width: 100%;
	height: 30%;
}
app-card-background{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
	height: 100%;
	width: 100%;
}
app-non-event-button{
	height: 100%;
}
app-card-effect, app-card-prerequisite, app-card-played-info{
	width: auto;
	padding-right: $element-padding-right;
}
app-card-tags-zone{
	position: absolute;
	top: 0;
	left: 0;
	width: 80%;
	height: 103%;
}
app-card-tags{
	width: 80%;
	flex: 1;
}
