server {
    listen 80;

    # Sert le front Angular buildé
    root /usr/share/nginx/html;
    index index.html;
    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;
    }

	location /ws {
		proxy_pass http://back:8080/ws;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
	location /ws/ {
		proxy_pass http://back:8080/ws/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

    # Proxy des appels API REST
    location /api/ {
        proxy_pass http://back:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
